<?php
// $Id: xmlsitemap_node.install,v 1.9.2.46 2009/03/11 16:01:03 kiam Exp $

/**
 * @file
 * Installation file for XML Sitemap: Node.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_node_enable() {
  drupal_load('module', 'xmlsitemap_helper');
  xmlsitemap_helper_update_sitemap('xmlsitemap_node');
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_node_disable() {
  drupal_load('module', 'xmlsitemap_helper');
  xmlsitemap_helper_update_sitemap('xmlsitemap_node');
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_node_schema() {
  $schema['xmlsitemap_node'] = array(
    'description' => 'The base table for xmlsitemap_node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'previously_changed' => array(
        'description' => 'The Unix timestamp of the previous change.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment_ratio' => array(
        'description' => 'The ratio between the node comments and the maximum number of comments added to a node.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'priority_override' => array(
        'description' => 'The priority of the node in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_node_install() {
  drupal_install_schema('xmlsitemap_node');
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'xmlsitemap_node'");
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6000() {
  $ret = array();
  if (db_table_exists('xmlsitemap_node')) {
    if (db_column_exists('xmlsitemap_node', 'pid')) {
      $result = array();
      @db_drop_index($result, 'xmlsitemap_node', 'pid');
      if ($result[0]['success']) {
        $ret[] = $result[0];
      }
      db_drop_field($ret, 'xmlsitemap_node', 'pid');
    }
    if (db_column_exists('xmlsitemap_node', 'nid')) {
      $result = array();
      @db_drop_primary_key($result, 'xmlsitemap_node');
      if ($result[0]['success']) {
        $ret[] = $result[0];
      }
      db_change_field($ret, 'xmlsitemap_node', 'nid', 'nid',
        array(
          'description' => 'The node ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        array('primary key' => array('nid'))
      );
    }
    else {
      db_add_field($ret, 'xmlsitemap_node', 'nid',
        array(
          'description' => 'The node ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        array('primary key' => array('nid'))
      );
    }
    if (db_column_exists('xmlsitemap_node', 'vid')) {
      db_drop_field($ret, 'xmlsitemap_node', 'vid');
    }
    if (db_column_exists('xmlsitemap_node', 'last_changed')) {
      db_change_field($ret, 'xmlsitemap_node', 'last_changed', 'changed',
        array(
          'description' => 'The Unix timestamp of the last change.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        )
      );
    }
    else {
      if (db_column_exists('xmlsitemap_node', 'changed')) {
        db_change_field($ret, 'xmlsitemap_node', 'changed', 'changed',
          array(
            'description' => 'The Unix timestamp of the last change.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          )
        );
      }
      else {
        db_add_field($ret, 'xmlsitemap_node', 'changed',
          array(
            'description' => 'The Unix timestamp of the last change.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          )
        );
      }
    }
    if (db_column_exists('xmlsitemap_node', 'last_comment')) {
      db_drop_field($ret, 'xmlsitemap_node', 'last_comment');
    }
    if (db_column_exists('xmlsitemap_node', 'previous_comment')) {
      db_drop_field($ret, 'xmlsitemap_node', 'previous_comment');
    }
    if (!db_column_exists('xmlsitemap_node', 'comment_ratio')) {
      db_add_field($ret, 'xmlsitemap_node', 'comment_ratio',
        array(
          'description' => 'The ratio between the node comments and the maximum number of comments added to a node.',
          'type' => 'float',
          'not null' => TRUE,
          'default' => 0.0,
        )
      );
    }
    else {
      db_change_field($ret, 'xmlsitemap_node', 'comment_ratio', 'comment_ratio',
        array(
          'description' => 'The ratio between the node comments and the maximum number of comments added to a node.',
          'type' => 'float',
          'not null' => TRUE,
          'default' => 0.0,
        )
      );
    }
    $ret[] = update_sql("UPDATE {xmlsitemap_node}
      SET priority_override = -2.0
      WHERE priority_override IS NULL"
    );
    db_change_field($ret, 'xmlsitemap_node', 'priority_override', 'priority_override',
      array(
        'description' => 'The priority of the node in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      )
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_node',
      array(
        'description' => 'The base table for xmlsitemap_node.',
        'fields' => array(
          'nid' => array(
            'description' => 'The node ID.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'changed' => array(
            'description' => 'The Unix timestamp of the last change.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'previously_changed' => array(
            'description' => 'The Unix timestamp of the previous change.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'comment_ratio' => array(
            'description' => 'The ratio between the node comments and the maximum number of comments added to a node.',
            'type' => 'float',
            'not null' => TRUE,
            'default' => 0.0,
          ),
          'priority_override' => array(
            'description' => 'The priority of the node in the site map.',
            'type' => 'float',
            'not null' => TRUE,
            'default' => -2.0,
          ),
        ),
        'primary key' => array('nid'),
      )
    );
  }
  if (variable_get('xmlsitemap_node_comment_priority', 0.5) == 0.5) {
    variable_set('xmlsitemap_node_comment_priority', 0.2);
    $ret[] = array(
      'success' => TRUE,
      'query' => 'UPDATE MODULE SETTINGS',
    );
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6103() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6104() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6105() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6106() {
  $ret[] = update_sql("UPDATE {system} SET weight = 5 WHERE name = 'xmlsitemap_node'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6107() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6108() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6109() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6110() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6111() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6112() {
  return xmlsitemap_node_update_6000();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6113() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6114() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6115() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6116() {
  module_load_include('inc', 'xmlsitemap_helper', 'includes/xmlsitemap_helper.install');
  xmlsitemap_helper_add_database_batch_operation(
    drupal_get_path('module', 'xmlsitemap_node') .'/xmlsitemap_node.install',
    '_xmlsitemap_node_update_database_batch'
  );
  $ret[] = array(
    'success' => TRUE,
    'query' => 'UPDATE {xmlsitemap_node} TABLE',
  );
  drupal_load('module', 'xmlsitemap_helper');
  xmlsitemap_helper_update_sitemap('xmlsitemap_node');
  $ret[] = array(
    'success' => TRUE,
    'query' => 'FORCE SITEMAP UPDATE',
  );
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  drupal_uninstall_schema('xmlsitemap_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_node\_%'");
}

/*****************************************************************************
 * Private functions.
 ****************************************************************************/

/**
 * Batch function to update the xmlsitemap_node table.
 */
function _xmlsitemap_node_update_database_batch(&$context) {
  if (!isset($context['sandbox']['progress'])) {
    $context['sandbox']['progress'] = 0;
    if (!($context['sandbox']['max'] = (integer) db_result(db_query('SELECT COUNT(nid) FROM {node}')))) {
      return;
    }
    $context['sandbox']['nid'] = 0;
    if (module_exists('comment')) {
      $context['sandbox']['maxcomments'] = (integer) db_result(db_query('SELECT MAX(comment_count) FROM {node_comment_statistics}'));
    }
  }
  $nid = db_result(
    db_query('SELECT nid FROM {node}
      WHERE nid > %d', $context['sandbox']['nid']
    )
  );
  if ($nid !== FALSE && ($node = node_load($nid, NULL, TRUE))) {
    $result = db_fetch_object(
      db_query('SELECT nid, changed, previously_changed, comment_ratio, priority_override
        FROM {xmlsitemap_node}
        WHERE nid = %d', $nid
      )
    );
    if ($result === FALSE) {
      $row = new stdClass();
      $row->nid = $nid;
      $row->changed = $node->changed;
      $row->previously_changed = $node->created;
    }
    else {
      $row = $result;
      if ($node->changed > $row->changed) {
        $row->previously_changed = $row->changed;
        $row->changed = $node->changed;
      }
    }
    if (isset($context['sandbox']['maxcomments']) && $context['sandbox']['maxcomments'] > 1) {
      $comments = (integer) db_result(db_query('SELECT comment_count
        FROM {node_comment_statistics}
        WHERE nid = %d', $nid)
      );
      $row->comment_ratio = $comments / $context['sandbox']['maxcomments'];
    }
    drupal_write_record('xmlsitemap_node', $row, $result === FALSE ? NULL : 'nid');
    $context['sandbox']['nid'] = $nid;
    $context['message'] = t('Updating %title', array('%title' => $node->title));
  }
  $context['sandbox']['progress']++;
  if ($context['sandbox']['progress'] != $context['sandbox']['max']) {
    $context['finished'] = $context['sandbox']['progress'] / $context['sandbox']['max'];
  }
  else {
    drupal_load('module', 'xmlsitemap_helper');
    xmlsitemap_helper_update_sitemap('xmlsitemap_node');
  }
}
