/* $Id: style.css,v 1.23 2007/12/17 15:05:09 goba Exp $ */

/*
** HTML elements
*/
body{
	background:#FFF url(images/background.gif);
	font-family:Verdana, Arial;
	font-size:12px;
	line-height:1.5;
	margin:0px;
	padding:0px;
}
a,a:visited{
	color:#0066CC;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
img,p,ul,li,links{
	margin:none;
}
h1,h2,h3,h4,h5,h6{
margin:0px;
}
p {
	padding:0px;
	margin:5px;
}
h1{
	font-size:17px;
}
h2{
	font-size:15px;	
}
h3{
	font-size:13px;
}
td{
	vertical-align:top;
}
tbody{
	border: 0px solid;
}

.form-item label {
  font-size: 1em;
  color: #222;
}
.item-list .title {
  font-size: 1em;
  color: #222;
}
.links {
  margin-bottom: 0;
}
.comment .links {
  margin-bottom: 0;
}

/*
** Page layout blocks / IDs
*/
#page-wrap{
	width:980px;
	background:#eff0e2;
	margin:auto;
}

#header, #content {
  width: 980px;
}
#banner {
	width:980px;
	height:85px;
	background: url(images/banner.jpg) no-repeat;
}
.breadcrumb {
  margin-bottom: .5em;
}
.messages {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.3em;
  margin-bottom: 1em;
}
.error {
  border-color: red;
}
#sidebar-left{
	width:200px;
}
#sidebar-right{
	width:200px;
}
.sidebar{
	padding:5px;
	font-size:10px;
}
.sidebar .block{
	padding:5px;
	margin-bottom:10px;
}
#sidebar-left .block, #sidebar-right .block{
	background:#fff url(images/block_orange.jpg) repeat-x;
	border:#FF9900 1px solid;	
	padding:5px;
	margin-bottom:10px;
}

#main {
	padding:5px;
}
#main .node{
	background:#fff url(images/node.jpg) repeat-x;
	padding:10px;
	padding-top:5px;
	border:#b1e0f0 1px solid;
	margin-bottom:10px;
}
#main .sticky{
	border:#b1e0f0 4px solid;
}
.block{
	margin:0px;
	padding:0px;
}

#footer{
	text-align:center;
	background:#fff url(images/footer.jpg) repeat-x;
	border:#666 1px solid;
	padding:10px;
}
#footer-credits{
	width:500px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	
}

/*
** Common declarations for child classes of node, comment, block, box, etc.
** If you want any of them styled differently for a specific parent, add
** additional rules /with only the differing properties!/ to .parent .class.
** See .comment .title for an example.
*/
#main .submitted {
  color: #999;
  display:none;
}
.links {
  color: #999;
}
.links a {
  font-weight: bold;
}
.node {
  margin: .5em 0 2em; /* LTR */
}
.sticky {
  padding: .5em;
  background-color: #eee;
  border: solid 1px #ddd;
}
#menu{
	background:#eff0e2 url(images/plink.png) repeat-x;
	height:20px;
	padding:0px;
	width:980px;
	margin-top:-2px;
}

#primary-links li{
	padding:0px;
	height:20px;
}
#primary-links a{
	display:block;
	width:108px;
	height:19px;
	padding-top:1px;
	font-weight:bold;
	float:left;
	text-align:center;
	font-size:11px;
	color:#FFFF99;
}
#primary-links a,#primary-links a:visited{
text-decoration:none;
	color:#FFFF99;
}
#primary-links a:hover{
text-decoration:underline;
}
#sub-links{
	height:69px;
	padding:7px;
	/*background:url(images/plinks2.jpg) repeat-x;*/
	border-bottom:1px solid #1b3005;
	margin-bottom:10px;
}
#sub-links li{
	list-style:inside;
}
#sub-links li a,#sub-links li a:visited{
	color:#1b3005;
}
#sub-links li a:hover{
	text-decoration:underline;

}
#sub-links1,#sub-links2,#sub-links3,#sub-links4,#sub-links5,#sub-links6{
	width:150px;
	height:60px;
	float:left;
	margin-right:10px;
	font-size:10px;
	color:#1b3005;
}

#quiz-report-marksheet label {
	display: none;
}
#quiz-report-marksheet .form-item {
	margin: 0px;
	padding:0px;
}
.tcell {
	text-align: center;
}
#exam-report-marksheet label {
	display: none;
}
#exam-report-marksheet .form-item {
	margin: 0px;
	padding:0px;
}

#profile-wrapper {
	width:530px;
	margin:10px;
}
#main .node-child {
	background:#fff url(images/profile_bg.gif) repeat-x;
	border:#b1e0f0 1px solid;
	margin-bottom:10px;
}
#main .node-quiz {
	background:#fff url(images/quiz_bg.png) repeat-x;
	border:#d4d6a8 1px solid;
	margin-bottom:10px;
	padding:10px;
}
#main .node-institute {
	background:#fff url(images/institute_bg.png) repeat-x;
	border:#c6c6c4 1px solid;
	margin-bottom:10px;
	padding:10px;
}
#profile-header {
	height:19px;
	width:100%;
	background:url(images/border.png) repeat-x;
}
#child-image {
	border:3px #1373a3 solid;
}

#edu-info-wrap,
#hobbies-info-wrap,
#reports-info-wrap {
	border-top:2px #84bdd8 solid;
	border-left:2px #84bdd8 solid;
}
#personal-info-wrap,
#hobbies-info-wrap,
#edu-info-wrap,
#reports-info-wrap {
	margin-top:15px;
	margin-bottom:15px;
}

#edu-info-wrap {
}

#p-info {
	width:530px;
}
#h-info, #edu-info {
	width:400px;
}

.green{color:#398e22;font-weight:bold;}
.blue{color:#304c93;font-weight:bold;}
.red{color:#93303e;font-weight:bold;}

.present {
	color:#32911f;
	font-size:13px;
}
.absent{
	color:#ff0000;
	font-size:13px;
}

.cell {
	height:60px;
}

.day {
	font-size:20px;
}
.quiz-header {
	background:#d8ecb5;
	color:#bd8c18;
}
.quiz-even {
	background:#eae6c1;
}
.quiz-odd{
	background:#eeeece;
}
#main .node-quiz {
	background:#fff url(images/quiz_bg.png) repeat-x;
	border:#d4d6a8 1px solid;
	margin-bottom:10px;
	padding:10px;
}
#main .node-exam {
	background:#fff url(images/quiz_bg.png) repeat-x;
	border:#d4d6a8 1px solid;
	margin-bottom:10px;
	padding:10px;
}
.i-color {
	color:#e7a781;
}

#edit-field-p-0-value-wrapper {
 	display: none;
}
#edit-field-pid-0-value-wrapper {
 	display: none;
}

#datesheet-form .form-item label {
	display:none;
}
#datesheet-form .form-item {
	margin:0px;
	padding:0px;
}

#top-student {
	height:150px;
	background: #fff url(images/block_gray.jpg) repeat-x;
	border: 1px #666 solid;
	margin:5px;
	padding:5px;
}

#alerts {
	background:#fff url(images/block_gray.jpg) repeat-x;
	border:#666666 1px solid;	
	padding:5px;
	margin-bottom:10px;
}

.ascii_art_captcha {
	color:#000000 !important;
}

#ur #edit-submit {
	float:left
}

#back {
	padding-left: 10px;
}

tr.even {
	background:#ddd;
	border:1px #ccc solid;
}
tr.odd {
	background:#eee;
	border:1px #ccc solid;
}

tr.even td , tr.odd td {
	border:1px #aaa solid;
	padding:3px;
}
.description {
	display:none;
}

.captcha {
	border:0px;
	margin:0px;
	padding:0px;
}
.captcha legend {
	display:none;
}