; $Id: taleem.info,v 1.4 2007/06/08 05:50:57 dries Exp $
name = Taleem.pk
description = Table-based multi-column theme with a marine and ash color scheme.
version = VERSION
core = 6.x
engine = phptemplate

; Information added by drupal.org packaging script on 2009-01-14
version = "6.9"
project = "drupal"
datestamp = "1231976413"

regions[left] = Left Sidebar
regions[right] = Right Sidebar
regions[content] = Content
regions[header] = Header
regions[footer] = Footer
regions[alerts] = Alerts
regions[sublinks1] = Sub Links 1
regions[sublinks2] = Sub Links 2
regions[sublinks3] = Sub Links 3
regions[sublinks4] = Sub Links 4
regions[sublinks5] = Sub Links 5
regions[sublinks6] = Sub Links 6
regions[topstudent] = Top Student
